# NEVER INCLUDE THE REAL ENVIRONMENT VARIABLES FILE
# IN SOURCE CONTROL AS IT MAY CONTAIN SECRET KEYS!!

NODE_ENV=production
NPM_CONFIG_PRODUCTION=false

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
